<!DOCTYPE html>
<html>
<head>
<title> About Me </title>

<body background="https://i.pinimg.com/564x/96/24/b5/9624b5f7125f780c8e88d9324570a46f.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 margin: 0;
 font-family: Georgia, serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f2cecc;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B28DFF;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.inquiry {background-color: #FF9CEE;} 
.inquiry:hover {background-color: #FFBEBC;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.paragraph {
  width: 650px;
  padding: 10px;
  margin: 0;
  background: #ccc;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="row">
<div class="topnav">
  <a href="frontpage.html">Home</a>
  <a class="active" href="aboutMe.html">About Me</a>
  <a href="studentLife.html">Student Life</a>
  <a href="sbux.html">Job Experiences</a>
  <a href="form.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder=" Search.." name="search">
      <button type="submit">Submit</button>
    </form>
</div>
</div>

<h1 style="text-align:center"> <i> About Me </i> </h1>
<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/564x/76/1c/f1/761cf152a5c63817063b9f0a45ffbdb5.jpg" alt="adina pic1" style="width:100%">
  </div>
  <div class="column">
    <video width="100%" controls>
<iframe width="320" height="529" src="https://www.youtube.com/embed/1CF6mEUIAx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </video>
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/564x/f9/52/4a/f9524a6c9c2c1bb323029ccf109d9972.jpg" alt="adina pic2" style="width:100%">
  </div>
</div>
<center> 
<h2> <i> Personal Data </i> </h2>
<div class="paragraph">
<table>
	<tr><td> Name </td> <td>: Nur Adina binti Zahrulkamar </td></tr>
 	<tr><td> Age </td> <td>: 20 Years Old </td></tr>
 	<tr><td> Gender </td> <td>: Female </td></tr>
	<tr><td> Religion </td> <td>: Islam </td></tr>
	<tr><td> Race </td> <td>: Malay </td></tr>
	<tr><td> Citizenship </td> <td>: Malaysian </td></tr>
 	<tr><td> Birth Place </td> <td>: Kuantan, Pahang </td></tr>
	<tr><td> Birth Date </td> <td>: 15 January 2002 </td></tr>
 	<tr><td> Address </td> <td>: 43, Jalan 11/27A, Seksyen 5, Wangsa Maju, 53300, Kuala Lumpur </td></tr>
 	<tr><td> Language </td> <td>: English, Malay </td></tr>
 	<tr><td> Height </td> <td>: 161cm </td></tr>
 	<tr><td> Weight </td> <td>: 54kg </td></tr>
 	<tr><td> Hobbies </td> <td>: Watching Dramas, Cafe Hopping, Vlogging </td></tr>
 	<tr><td> Sports </td> <td>: Netball, Golf </td></tr>
	<tr><td>Email </td> <td>: <a href= "mailto: adinazahrul@gmail.com" >
						    adinazahrul@gmail.com </a> </td></tr>
	<tr><td>Email Student</td> <td>: <a href= "mailto: 2020892772@student.uitm.edu.my" >
							   2020892772@student.uitm.edu.my </a> </td></tr>
</table>
</div><br>

<div class="row">
  <div class="column">
    <img src="https://i.pinimg.com/564x/56/cf/9e/56cf9e43abe2a0050a502920dfbee127.jpg" alt="family pic1" style="width:80%">
  </div>
  <div class="column">
    <video width="80%" controls>
  <source src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\family vid1.mp4" type="video/mp4" alt="family vid1">
  </video>
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/564x/80/6b/c5/806bc53878c036213c3291d52cf03fd8.jpg" alt="family pic2" style="width:80%">
  </div>
</div> 
<h2><i> Family </i></h2>
<div class="paragraph">
<table>
 	<tr><td> Father's Name </td> <td>: Zahrulkamar bin Zulkifli </td></tr>
 	<tr><td> Mother's Name </td> <td>: Nor Salwah binti Jaffar </td></tr>
	<tr><td> No. Of Siblings </td> <td>: 8</td></tr>
	<tr><td> Hometown </td> <td>: Johor </td></tr>
</table>
</div><br>

<div class="row">
  <div class="column">
    <video width="90%" controls>
  <source src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\fav vid1.mp4" type="video/mp4" alt="fav vid1">
  </video>
  </div>
  <div class="column">
    <img src="https://i.pinimg.com/564x/8e/3c/45/8e3c4554dbaf1e6aad5878a9ba06ccef.jpg" alt="fav pic1" style="width:90%">
  </div>
  <div class="column">
    <video width="90%" controls>
  <source src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\fav vid2.1.mp4" type="video/mp4" alt="fav vid2">
  </video>
  </div>
</div> 
<h2><i> Favorite Things </i></h2>
<div class="paragraph">
<table>
	<tr><td> Fav Food </td> <td>: Ayam & Tomyam</td></tr>
	<tr><td> Fav Drink </td> <td>: Juice, Bang Bang Milk Tea</td></tr>
	<tr><td> Fav Dessert </td> <td>: Kek Batik</td></tr>
	<tr><td> Fav Subject </td> <td>: Mathematics, Database & Web Design</td></tr>
	<tr><td> Fav Food </td> <td>: Nature, Night Life & Beach</td></tr>
	<tr><td> Fav Food </td> <td>: BTS, The Weeknd, Summer Walker & Sik-K</td></tr>
	<tr><td> Fav Genre </td> <td>: R&B & Slow Jam</td></tr>
	<tr><td> Fav Color </td> <td>: Lilac & Sage</td></tr>
	<tr><td> Fav Flower </td> <td>: Baby Breath & Lego Flower</td></tr>
	<tr><td> Fav Country </td> <td>: Korea, Japan & Switzerland</td></tr>
</table>
</div><br>


</center>
<div class="row">
<div class="footer">
<h2><a href="form.html" button class="btn inquiry">Any Inquiries</a></h2>
<a href="mailto:%20adinazahrul@gmail.com" class="fa fa-google"></a>
<a href="https://instagram.com/n.adinaaa?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="https://twitter.com/addyyadiyy?s=21&t=ZhWvIAjLDPgux7jR8hm2Ig" class="fa fa-twitter"></a>
</div>
</div>

</body>
</html>
