<!DOCTYPE html>
<html>
<head>
<title> Job Experience </title>

<body background="https://i.pinimg.com/564x/96/24/b5/9624b5f7125f780c8e88d9324570a46f.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 margin: 0;
 font-family: Georgia, serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f2cecc;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B28DFF;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* slide show gallery */

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* end slide show */

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.inquiry {background-color: #FF9CEE;} 
.inquiry:hover {background-color: #FFBEBC;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

imgF {
  float: right;
}

.paragraph {
  width: 650px;
  padding: 10px;
  align:center;
  margin: 0;
  background: #ccc;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}


</style>
</head>
<body>

<div class="row">
<div class="topnav">
  <a href="frontpage.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a href="studentLife.html">Student Life</a>
  <a class="active" href="sbux.html">Job Experiences</a>
  <a href="form.html">Contact</a>
  <div class="search-container">
    <form action="action_page.php">
      <input type="text" placeholder=" Search.." name="search">
      <button type="submit">Submit</button>
    </form>
</div>
</div>

<h1 style="text-align:center"> <i> Job Experiences </i> </h1>
<center>
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <video width="50%" controls>
  <source src="https://addyyadiyy.github.io/sbux%20vid1.mp4" type="video/mp4">
  </video>
   </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://i.pinimg.com/564x/fd/5d/83/fd5d83d50d44ab96c17d0f4a97396201.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <video width="50%" controls>
   <source src="https://addyyadiyy.github.io/sbux%20vid2.mp4" type="video/mp4">
  </video>
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://i.pinimg.com/564x/99/02/18/99021818fb625454a66f640612dcb22e.jpg" style="width:50%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://i.pinimg.com/564x/29/6a/b0/296ab0a5be32b8dbc8263a05155395d8.jpg" style="width:50%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://i.pinimg.com/564x/cc/68/e0/cc68e02788a019228d76c61d430ce8c0.jpg"style="width:50%">
  </div>
 </center>
  <a class="prev" onclick="plusSlides(-1)"> < </a>
  <a class="next" onclick="plusSlides(1)"> > </a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/3a/e0/ed/3ae0ede46fde7684db053bafa7bcdccb.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Team">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/fd/5d/83/fd5d83d50d44ab96c17d0f4a97396201.jpg" style="width:100%" onclick="currentSlide(2)" alt="Coffee Tasting Session">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/bc/e2/4b/bce24b8fcbc7a070289a39126d9830fe.jpg" style="width:100%" onclick="currentSlide(3)" alt="Taking Customer's Order">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/99/02/18/99021818fb625454a66f640612dcb22e.jpg" style="width:100%" onclick="currentSlide(4)" alt="Conducting Coffee Tasting">
    </div>
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/29/6a/b0/296ab0a5be32b8dbc8263a05155395d8.jpg" style="width:100%" onclick="currentSlide(5)" alt="Summer Meeting">
    </div>    
    <div class="column">
      <img class="demo cursor" src="https://i.pinimg.com/564x/cc/68/e0/cc68e02788a019228d76c61d430ce8c0.jpg" style="width:100%" onclick="currentSlide(6)" alt="Morning Shift">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<br><center>
<div class="paragraph"> 
<h2><font face="Lucida Handwriting">Life As A Starbucks Barista
<img src = "https://i.pinimg.com/564x/83/3a/85/833a8564580bfe1e7e5a8d46ca829ce3.jpg" width="70" height="60"></a>
</font></h2>
<p>
After I finished high school, I started to work at Starbucks as a full time barista since I just finished my SPM. 
That has dragged me until I got offered to study at UiTM Arau, Perlis. Since the first few semesters were online, 
I switched as a part time barista due to my schedule being packed with classes. Since I have flexible work time, 
I get to choose when and how long I am going to work, depending on my availability.Thanks to my Store Manager, 
Kak Ainaa who understands my situation as a student.
</p>
<p>
Throughout my years working at Starbucks, I have gained experiences and knowledge in real life situations. 
I have worked with different kinds of people with different backgrounds to which I have adapted and now know how to handle them.
I have worked at 3 different stores: 
<ol type='i'>
	<li>  Starbucks Wangsa Walk Mall </li>
	<li> Starbucks Alpha Angle </li>
	<li> Starbucks Ukay Perdana Drive Thru </li>
</ol></p>
<p>
The most challenging store that I have and currently work at is Starbucks Ukay Perdana Drive Thru. 
This is because it operates 24 hours during Friday, Saturday and public holidays. For the remaining day it starts brewing at 7am and closes at 1 am.
I learned how to work under pressure since I had worked during peak hours and public holidays. 
That has been a challenge as there are a lot of customers to handle and their items need to quickly deliver. 
Working in the food and beverage industry needs to have a strong mindset. 
Working with unstable emotions will harm the whole team because they are working under the same roof and the process of delivering the items to customers needs the whole team to cooperate with each other. 
Thus, good team work is important to maintain the quality of work.
</p>
<p>
Furthermore, at Starbucks, I learnt how to multitask. Even if you are a part time worker, you are still required to learn every barista's basics. 
For example, I need to take customers orders as well as heating their foods. There are times where there will not be enough partners (we call our colleague as partner) on shift, 
so whether I like it or not I need to handle the workload on the bar for example, register, expeditor, hot drinks, prep and cleaning.
This has taught me how to work under pressure in the environment where I need to handle barista tasks as well as deliver the customer's orders quickly.
</p>
<p>
Moreover, at Starbucks, they don't just sell coffee, but they also sell other products such as food, merchandise and tumblr. 
For coffee I have learned the brewing method, the origin, the type of coffee and much more. 
It gives the opportunity to create a conversation with customers when they are buying their coffees. This will create loyal customers in our store. 
</p>
<p>
Lastly, There were so many other lessons I learned from Starbucks. I have learned how to create a positive customer experience by providing excellent customer service. 
I need to work quickly and efficiently while maintaining a high level of quality. I also get to interact with so many different kinds of people and handle what can sometimes be stressful situations.
I learned basic skills to interact with people and I soon realized that "small talk" is a really great thing. I became friends with a lot of my customers and learned about their lives, stories and kids.
Starbucks has made me a confident, responsible person. I will always be thankful to Starbucks for teaching me more than I bargained for when I submit my first job application as a teenager. 
I still have much more to learn throughout my career, but that cafe lobby gave me a jump start.
</p>
</div>
</center>

<div class="row">
<div class="footer">
<h2><a href="form.html" button class="btn inquiry">Any Inquiries</a></h2>
<a href="mailto:%20adinazahrul@gmail.com" class="fa fa-google"></a>
<a href="https://instagram.com/n.adinaaa?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="https://twitter.com/addyyadiyy?s=21&t=ZhWvIAjLDPgux7jR8hm2Ig" class="fa fa-twitter"></a>
</div>
</div>

</body>
</html>
