<!DOCTYPE html>
<html>
<head>
<title> Student Life </title>

<body background="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\AestheticVSCODesktopWallpaper22.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
 margin: 0;
 font-family: Georgia, serif;
}

* {
  box-sizing: border-box;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #f2cecc;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B28DFF;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.img1 {
  float: left;
}

.img2 {
  float: right;
}

.clearfix {
  overflow: auto;
}

.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.btn {
  border: none;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.inquiry {background-color: #FF9CEE;} 
.inquiry:hover {background-color: #FFBEBC;}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 70px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.paragraph {
  width: 800px;
  padding: 10px;
  margin: 0;
  background: #F1CDB0;
}

.titleBox {
  width: 300px;
  padding: 10px;
  margin: 0;
  background: #F1E0B0;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

</style>
</head>
<body>

<div class="row">
<div class="topnav">
  <a href="frontpage.html">Home</a>
  <a href="aboutMe.html">About Me</a>
  <a class="active" href="studentLife.html">Student Life</a>
  <a href="sbux.html">Job Experiences</a>
  <a href="form.html">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder=" Search.." name="search">
      <button type="submit">Submit</button>
    </form>
</div>
</div>

<h1 style="text-align:center; color:black"> <i> Academic Background </i> </h1>

<p><center>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic1.jpeg" alt="pic1" class="img1" width="170" height="170">
<h2 style="color:brown"> <div class="titleBox">Alma Mater </div></h2>
<table>
<tr>
 <td> Primary School </td> <td>: Sekolah Kebangsaan Wangsa Jaya </td>
 <tr>
 <td> High School </td> <td>: Sekolah Menengah Kebangsaan Convent Bukit Nanas </td>
 </tr>
 <tr>
 <td> Diploma </td> <td>: Computer Science in UiTM Arau, Perlis </td>
 </tr>
</table>
</div>
</div> 
</div>
</p></center><br>

<p><right>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic2.jpeg" alt="pic1" class="img2" width="170" height="170">
<h2 style="color:brown"> <div class="titleBox">Wangsa Jaya </div></h2>
I’ve grown up in a co-ed school for 6 years and what I could say is, it was a grown up process for me. 
There are still some of my friends that I still contact and hang out with. 
What I liked about the school was it was very near my house and how friendly everyone was. 
My favorite subject that I like is Mathematics because the teachers were nice and teached me well. 
What I remember about Wangsa Jaya was how I was introduced to softball. I was a club member and a player back then. 
Not a good one but I can play well. 
</div> 
</div>
</div>
</p></right>


<p><center>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic3.jpeg" alt="pic3" class="img1" width="170" height="170">
<h2 style="color:brown"> <div class="titleBox">CBN</div></h2>
I have so much fun studying in an all girl school. 
I’ve been actived since I was form 1 because CBN gives big opportunities to every girl to shine. 
From academics to co-curricular, there were so many things I did.  
I also experienced some festivals such as Rimup Chinese New Year, IU Day, Eid Fest, Everybody’s Day, Teachers day and much more.
In my school we also celebrate Good Friday since we respect other religions as well. 
I am proud to be called a CBNer because it has taught me to believe in myself and to have the confidence to do what’s right in my life. 
</div> 
</div>
</div>
</p></center>

<right>
<p>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic5.jpeg" alt="pic4" class="img2" width="170" height="170">
These are some co-curricular that I did back there: <br>
<b>1. Koperasi Sdn. Bhd</b>
<ul>
	<li>President of Koperasi Sdn. Bhd. </li>
	<li>Participate In Kem Jati Diri Koperator Muda ANGKASA Wilayah Persekutuan 2018</li>
</ul>
<b>2. Netball</b>
<ul>
	<li>Captain of CBN Netball </li>
	<li>President Of Netball Club </li>
	<li>Second Runner Up In Netball MSSWPKL Championship 2019 </li>
	<li>Friendly Match with Leicester High School Netball Team, UK </li>
</ul>
<b>3/Taekwondo</b>
<ul>
	<li>President of Taekwondo Club </li>
	<li>Gold In Poomsae MSSWPKL Championship 2019 </li>
</ul>
</div> 
</div>
</div>
</p></right>

<p><center>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic4.jpeg" alt="pic5" class="img1" width="170" height="170">
<h2 style="color:brown"> <div class="titleBox">UiTM</div></h2>
Since the covid-19 pandemic took place during 2019, almost half of my diploma years were online. 
Semester 1 until semester 3 were fully online while semester 4 was half online. 
It was challenging for me to study online at home because there were so many commitments that I needed to oblige such as a student, a daughter and a worker. 
Despite the poor connections and the environment studying online, there was a silver lining for every cloud. 
During semester 4, it was the first time I studied on campus. I enjoyed staying with my friends in college, doing house chores, 
staying up with my classmates to do assignments, buy my own meals and wake up early to go to classes. 
Since my campus was near a paddy field, I could enjoy watching scenery and nature. 
My final semester was internship thus my stay in Arau, Perlis was just for 2 half months. I have gained good memories until I was there. 
</div> 
</div>
</div>
</p></center>

<p>
<div class="row">
<div class="paragraph">
<div>
<img src="C:\Users\User\Documents\SEMESTER 4\CSC264\individual assignment\school pic6.jpeg" alt="pic6" class="img2" width="170" height="170">
<h2 style="color:brown"> <div class="titleBox">Science Computer</div></h2>
<table>
	<b>COMPUTER SKILLS</b>
	<tr><td> Language </td> <td>: C++, Java, Visual Basic, SQL, PHP</td></tr>
	<tr><td> Software </td> <td>: Macromedia Dreawaver, Flash, Adobe Photoshop</td></tr>
	<tr><td> Hardware </td> <td>: Laptop, Router, Server, Printer</td></tr>
	<tr><td> Technology </td> <td>: Internet, Mobile Computing</td></tr>
</table>
<table><br>
	<b>RELATED COURSES</b>
	<tr><td> Computer Network & Technology </td> <td>: Fundamental of Computer Problem, Computer Organization, Operating System Concept, Digital Electronics, Introduction to Computer Security Technology, Introduction to Data Communication and Networking</td></tr>
	<tr><td> Programming </td> <td>: Internet Programming, Data Structures, Object Oriented Programming, Programming Paradigm</td></tr>
	<tr><td> Multimedia </td> <td>: Introduction to Interactive Multimedia</td></tr>
	<tr><td> Database </td> <td>: Introduction to Database Management System</td></tr>
	<tr><td> Information System </td> <td>: Information Systems Development</td></tr>
</table>
</div> 
</div>
</div>
</p><br>

<div class="row">
<div class="footer">
<h2><a href="form.html" button class="btn inquiry">Any Inquiries</a></h2>
<a href="mailto:%20adinazahrul@gmail.com" class="fa fa-google"></a>
<a href="https://instagram.com/n.adinaaa?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
<a href="https://twitter.com/addyyadiyy?s=21&t=ZhWvIAjLDPgux7jR8hm2Ig" class="fa fa-twitter"></a>
</div>
</div>

</body>
</html>